<?php
define('REGISTER_TITLE','Inscription d\'un nouvel utilisateur');
define('REGISTER_GROUP','Vous êtes : *');
define('REGISTER_SOCIETY','Votre société : *');
define('REGISTER_DESCRIBE_SOCIETY','Décrire votre société : *');
define('REGISTER_LASTNAME','Nom : *');
define('REGISTER_FIRSTNAME','Prénom : *');
define('REGISTER_BIRTHDATE','Date de naissance : *');
define('REGISTER_ADDRESS','Adresse : *');
define('REGISTER_POSTALCODE','Code postal : *');
define('REGISTER_CITY','Ville/Village : *');
define('REGISTER_FIRSTPHONENUMBER','Numéro de téléphone : *');
define('REGISTER_SECONDPHONENUMBER','Second numéro de téléphone : ');
define('REGISTER_PLACE','Ville : *');
define('REGISTER_EMAIL','Adresse mail : *');
define('REGISTER_PASSWORD','Mot de passe : *');
define('REGISTER_CONFIRMPASSWORD','Répétez votre mot de passe : *');
define('REGISTER_REGISTER','Enregistrer');
define('REGISTER_ERROR_SOCIETY','La société que vous avez renseigné est invalide. Veuillez n\'utiliser que des chiffres et des lettres ne depassant pas 100 caractères et moins de 3 caractères.');
define('REGISTER_ERROR_DESCRIBESOCIETY','La description que vous avez renseigné est invalide. Veuillez n\'utiliser que des chiffres et des lettres ne depassant pas 150 caractères et moins de 3 caractères.');
define('REGISTER_ERROR_LASTNAME','Le nom que vous avez renseigné est invalide.Veuillez n\'utiliser que des lettres');
define('REGISTER_ERROR_FIRSTNAME','Le prénom que vous avez renseigné est invalide. Veuillez n\'utiliser que des lettres');
define('REGISTER_ERROR_BIRTHDATE','La date de naissance que vous avez renseigné est invalide. Veuillez respecter jj/mm/AAAA');
define('REGISTER_ERROR_ADDRESS','L\'adresse que vous avez renseigné est invalide');
define('REGISTER_DUPLICATE_ADDRESS','L\'adresse que vous avez renseigné est déjà enregistrée');
define('REGISTER_ERROR_POSTALCODE','Le code postal que vous avez renseigné est invalide. Il doit comporter 5 chiffres.');
define('REGISTER_ERROR_PHONENUMBER','Le numéro de téléphone que vous avez renseigné est invalide. Veuillez respecter 0X.XX.XX.XX.XX. Vous ne pouvez pas commencer par 00.XX.XX.XX.XX.');
define('REGISTER_ERROR_SEND','Erreur durant l\'ajout de l\'utilisateur');
define('REGISTER_ERROR_UPDATE','Erreur durant la modification de l\'utilisateur');
define('REGISTER_SUCCESS_SEND','L\'utilisateur a bien été ajouté');
define('DELETE_SUCCESS_SEND','L\'utilisateur a bien été supprimé');
define('REGISTER_SUCCESS_UPDATE','L\'utilisateur a bien été modifié');
define('REGISTER_EMPTY_VALUE','Veuillez remplir le champ');
define('REGISTER_RETURN','Retour');
define('REGISTER_ERROR','Erreur !');
define('REGISTER_SUCCESS_MODIFY','L\'utilisateur a bien été modifié');
define('REGISTER_ERROR_MODIFY','Erreur durant la modification');
define('REGISTER_ERROR_PASSWORD','Vos mots de passe de sont pas identiques');
define('USER_DISCONNECT','Bonjour, et bienvenu(e) sur help-taxi.fr, veuillez vous identifier pour poursuivre.');
define('USER_CONNECT','Réservez votre taxi.');
define('DELETE','Supprimer');
define('UPDATE','Modifier');
define('UPDATE_USER','Modification d\'un utilisateur');
define('SIGN_UP','Inscription');
define('SIGN_IN','Connexion');
define('LOG_OUT','Déconnexion');
define('CLOSE','Fermer');
define('ORGANIZER','Agenda');
define('MY_BOOKING','Mes réservations');
define('EDIT','Profil');
define('DELETE_USER','Suppression du compte');
define('DEPARTURE','Départ : *');
define('ARRIVAL','Arrivée : *');
define('TIME_ARRIVAL','Heure d\'arrivée : *');
define('DATE_DEPARTURE','Date : *');
define('TIME_OF_ARRIVAL','Heure d\'arrivée :');
define('DATE_OF_DEPARTURE','Date ');
define('BOOKING','Réservation');
define('LOGINE','Les données saisies sont incorrectes');
define('BOOKING_EMPTY_VALUE','Veuillez remplir le champ');
define('BOOKING_ERROR_PLACE_DEPARTURE','Veuillez respecter la syntaxe suivante : XXXXXX -> 00000');
define('BOOKING_ERROR_ARRIVAL_POINT','Veuillez respecter la syntaxe suivante : XXXXXX -> 00000');
define('BOOKING_ERROR_ADDRESS_PLACE_DEPARTURE','L\'adresse doit comporter au moins 2 lettres et maximum 100');
define('BOOKING_ERROR','Erreur durant la réservation.');
define('REGEX_150_WORDS','Il faut minimum 2 caractères et maximum 150.');
define('ADDRESS_ARRIVAL','Adresse d\'arrivée : *');
define('ADDRESS_DEPARTURE','Adresse de départ : *');
define('LAST_NAME','Nom :');
define('TAXI_PROFIL','Profil du taxi');
define('FIRST_NAME','Prénom :');
define('POSTAL_CODE','Code postal :');
define('CITY','Ville :');
define('FIRST_PHONE_NUMBER','Premier numéro de téléphone :');
define('SECOND_PHONE_NUMBER','Second numéro de téléphone :');
define('ADDRESS','Adresse:');
define('SOCIETY','Société :');
define('DESCRIBE_SOCIETY','Description de la société : ');
define('EMAIL','Adresse Mail :');
define('VIEW_PROFILE','Voir le profil');
define('CHOOSE_TAXI','Je réserve ce taxi');
define('SEND','Envoyer');
define('TAXI','Taxi du coin');
define('COMMENT','Commentaire');
define('NO_COMMENT','Pas de commentaire sur ce taxi');
define('MY_COMMENT','Mes commentaire(s) ');
define('THE_COMMENT','Les commentaire(s) :');
define('NO_COMMENTS','Vous n\'avez pas de commentaires');
define('PUBLISH_DATE','posté le : ');
define('ADDRESS_OF_DEPARTURE','Adresse de départ :');
define('PLACE_ARRIVAL','Arrivée :');
define('DEPARTURE_POSTAl_CODE','Départ :');
define('ARRIVAL_POSTAl_CODE','Arrivée :');
define('ADDRESS_OF_ARRIVAL','Adresse d\'arrivée :');
define('DATE_OF_ARRIVAL','Date d\'arrivée :');
define('PHONE_CLIENT','Numéro de téléphone :');
define('PHONE_CLIENT_2','Second Numéro de téléphone :');
define('NO_BOOKING','Vous n\'avez pas fait de réservation.');
define('FALSE_PSW','Le mot de passe est incorrect.');